apiVersion: v1
kind: List
items:
  - kind: Namespace
    apiVersion: v1
    metadata:
      name: server1
  - kind: Namespace
    apiVersion: v1
    metadata:
      name: server2
  - kind: Namespace
    apiVersion: v1
    metadata:
      name: server3
  - kind: Namespace
    apiVersion: v1
    metadata:
      name: server4
